$tabletSize: 990px
$mobileSize: 680px
    
$adminColor1: rgb(8, 7, 16)

$headerSize: 100px
$headerReduction: 30px
$adminHeader: 40px


$color1: rgb(30, 151, 167)
$color2:rgb(34, 34, 34)
    
$textColorLight: rgb(255, 255, 255)
$textColorDark: rgb(34, 34, 34)

$twitter: #55ACC6
$facebook: #3b5998

$fake: #bb1319


$containerSize: 1200px



@font-face 
    font-family: 'UbuntuLight'
    src: url('../../fonts/Ubuntu-Regular.ttf')
    // src: url('../../fonts/Ubuntu-L.eot?#iefix') format('embedded-opentype'),
    //      url('../../fonts/Ubuntu-L.woff') format('woff'),
    //      url('../../fonts/Ubuntu-L.ttf') format('truetype'),
    //      url('../../fonts/Ubuntu-L.svg#UbuntuLight') format('svg')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Manrope'
    src: url('../../fonts/Manrope-VariableFont_wght.ttf')
    // src: url('../../fonts/Ubuntu-L.eot?#iefix') format('embedded-opentype'),
    //      url('../../fonts/Ubuntu-L.woff') format('woff'),
    //      url('../../fonts/Ubuntu-L.ttf') format('truetype'),
    //      url('../../fonts/Ubuntu-L.svg#UbuntuLight') format('svg')
    font-weight: normal
    font-style: normal
