@use '../utils/_variables' as *

body
    margin: 0
    font-family: 'Manrope','Poppins',sans-serif
    // font-family: 'UbuntuLight', Tahoma, Geneva, Kalimati, sans-serif
    display: flex
    flex-direction: column
a
    text-decoration: none

h1
    font-size: 60px
    font-weight: 900
    text-align: center
    @media (max-width: $tabletSize)
        font-size: 40px
    @media (max-width: $mobileSize)
        font-size: 30px

.fake
    color: $fake
.hidden
    display: none

.mainContainer
    max-width: 1200px
    width: 70%
    min-height: 500px
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    @media (max-width: $tabletSize)
        width: 90%

.topLink
    margin: 40px
    font-size: 15px
    display: flex
    gap: 15px
    @media (max-width: $tabletSize)
        font-size: 13px
    & a
        color: $color1
        font-weight: 700
        &:hover
            color: $textColorDark