@use '../utils/_variables' as *


.dashboard
    display: flex


.adminContent
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 40px

.adminForm
    display: flex
    flex-direction: column
    background-color: rgba(255,255,255,0.13)
    border-radius: 10px
    backdrop-filter: blur(10px)
    border: 2px solid rgba(255,255,255,0.1)
    // box-shadow: 0 0 40px rgba(8,7,16,0.6)
    // padding: 35px
    & *
        letter-spacing: 0.5px
        outline: none
        border: none
    & label
        display: block
        font-size: 16px
        font-weight: 900
    & input, select, textarea
        display: block
        height: 50px
        width: 100%
        background-color: rgba(236, 236, 236, 0.341)
        border-radius: 3px
        margin-top: 8px
        margin-bottom: 15px
        font-size: 14px
        font-weight: 300
    & button
        padding: 15px 0
        font-size: 18px
        font-weight: 600
        border-radius: 5px
        cursor: pointer


.adminMiniatureContainer
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: center
    gap: 10px
    &__bloc
        display: flex
        flex-direction: column
        gap: 3px
        max-width: 100px
    &__img
        height: 30px
        


.redTrash
    align-self: end
    margin-right: 5px
    background-image: url("../../../assets/icons/red-delete-trash-closed.svg")
    height: 15px
    width: 15px
    &:hover
        background-image: url("../../../assets/icons/red-delete-trash-opened.svg")
        cursor: pointer

.adminCardContainer
    width: 97%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 45px 30px
    justify-content: space-around
    align-items: center