@use '../utils/_variables' as *


.publicationContainer
    width: 100%

.publicationCard
    width: 100%
    min-height: 140px
    display: flex
    flex-direction: row
    gap: 20px
    // padding-bottom: 40px
    margin-bottom: 30px
    border-bottom: 0.5px solid $color2
    @media ( max-width: $mobileSize )
        flex-direction: column-reverse
        padding-bottom: 40px
        
    &:hover .publicationCard__content__title
        color: $textColorDark
    &__img
        width: 25%
        min-width: 170px
        height: 170px
        object-fit: cover
        align-self: center
    &__content
        &__title
            color: $color1
        &__description
            color: $textColorDark


.publication
    &__description
        margin-bottom: 40px
    &__slider
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 20px
        margin-bottom: 60px
        &__img
            width: 40%