@use '../utils/_variables' as *


.adminCard
    &__btnContainer
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-between
        
        &__button
            position: relative
            top: -60px
            margin-bottom: -30px
            border: none
            background-color: rgba(255,255,255,0)
            transition: 0.2s ease-in-out
            &:hover
                cursor: pointer
            &:hover .adminCard__btnContainer__icon
                height: 21px
                margin: -2px
                transition: 0.2s ease-in-out
        &__icon
            height: 17px

.singleCard
    min-width: 150px
    max-width: 35%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: rgba(255,255,255,0.13)
    border-radius: 10px
    border: 1px solid rgba(133, 133, 133, 0.706)
    margin-top: 35px
    padding: 20px 12px
