@use '../utils/_variables' as *

.footer
    width: 100%
    &__container
        display: flex
        flex-direction: column
        &__infos
            display: flex
            flex-direction: row
            justify-content: start
            padding-left: 20%
            gap: 9%
            height: 500px
            background: url('../../images/map-footer.png') no-repeat bottom right $color2
            background-size: contain
            &__bloc
                margin-top: 55px
            & h2
                color: $textColorLight
            & > div
                display: flex
                flex-direction: column
                & a 
                    color: $textColorLight
                    margin-bottom: 5px
                    &:hover
                        color: $color1
        &__legal
            display: flex
            justify-content: center
            gap: 5px
            font-size: 0.875rem
            padding: 10px 0
            & a
                color: $textColorDark
                &:hover
                    color: $color1