@use '../utils/_variables' as *

.header
    width: 97.8%
    height: 100px
    padding: 0 1.1%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    background-color: rgba(255,255,255,0)
    transition: 0.2s ease-in-out
    position: fixed
    z-index: 20
    &:hover
        transition: 0.2s ease-in-out
        background-color: $color2
    &__logo
        height: 60px