@use '../utils/_variables' as *

.mapContainer
    // position: fixed
    // top: calc( 50vh - 250px )
    // right: calc( ( 100% - 1200px )  / 2 - ( 500px / 2 ) )
    align-self: center
    // @media (max-width: $tabletSize)
    //     position: initial
    margin-bottom: 100px
    z-index: 1
.map

    width: 1200px
    height: 30vh