@use '../utils/_variables' as *

.menu
    width: 100%
    transition: 0.5s ease-in-out
    @media ( max-width : $tabletSize )
        width: 350px
        height: calc( 100vh - $headerSize )
        position: fixed
        left: -500px
        top: $headerSize
        background-color: $color2
    @media (max-width: $mobileSize)
        height: calc( 100vh - $headerSize + $headerReduction )
        top: calc( $headerSize - $headerReduction )
    @media (max-width: 500px)
        width: 100vw
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        gap: 15px
        @media (max-width: $tabletSize)
            height: 100%
            width: 100%
            flex-direction: column
            justify-content: space-around
    &__link
        font-size: 18px
        font-weight: 900
        color: white
        overflow: hidden
        display: flex
        flex-direction: column
        align-items: center
        &:hover
            color: $color1
        &:hover .menu__link__square
            width: 8px
            height: 8px
            transition: 0.2s ease-in-out
        &__square
            width: 0
            height: 0
            margin: auto
            background-color: $color1
            transition: 0.2s ease-in-out
            position: absolute
            top: 70px
            @media (max-width: $tabletSize)
                display: none


.submenu
    transition: 0.5s ease-in-out
    width: 100%
    height: calc( 100vh - 100px )
    background-color: $color2
    position: fixed
    z-index: 10
    top: -100vh
    left: 0
    border-top: 0.5px solid $textColorLight
    display: flex
    flex-direction: column
    align-items: center
    @media ( max-width: $tabletSize )
        display: none
        
    &__container
        width: 90%
        max-width: $containerSize
        display: grid
        gap: 40px
        grid-template-columns: 1fr 1fr
        @media (max-width: $containerSize)
            gap: 30px
        @media (max-width: $tabletSize)
            gap: 20px
        @media (max-width: $mobileSize)
            height: calc( 100vh - $headerSize )
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-around
        
        &__link
            font-size: 40px
            margin-bottom: 40px
            color: $textColorLight
            opacity: 0.5
            @media (max-width: $containerSize)
                font-size: 30px
                margin-bottom: 30px
            @media (max-width: $tabletSize)
                font-size: 25px
                margin-bottom: 25px
            &:hover
                opacity: 1

    &__closeButton
        width: 40px
        height: 40px
        font-size: 25px
        margin-top: 25px
        margin-right: 25px
        align-self: end
        border: none
        border-radius: 50%
        background-color: $textColorLight
        color: $textColorDark
        display: flex
        flex-direction: row
        align-items: start
        justify-content: center
        &:hover
            color: $color1
            cursor: pointer