@use '../utils/_variables' as *

.modal
    width: 100vw
    height: 100vh
    display: none
    background-color: rgba(0,0,0,0.25)
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    left: 0
    z-index: 5
    
    
    &__closeButton
        border: none
        background-color: rgb(250,250,250)
        align-self: end
    &__closeImg
        width: 40px
        &:hover
            animation: rotatingCloseButton 2s ease-in-out
            cursor: pointer
    &__content
        width: 50%
        max-height: 70vh
        padding: 20px
        overflow: scroll
        background-color: rgb(250,250,250)
        border-radius: 8px
        transition: 120s ease-in-out
        display: flex
        flex-direction: column
        &:hover

// textarea
//     resize: none
//     font-size: 18px

// input
//     color: $color1
//     border-radius: 3px
//     border: 1px solid black
//     font-size: 15px
// input:focus
//     outline: 1px solid $color3

// .newArticleModal
//     &__form
//         display: flex
//         flex-direction: column
//         &__label
//         &__textarea
//             min-height: 100px



// .newMessageModal
//     &__form
//         display: flex
//         flex-direction: column
//         &__label
//             font-size: 20px
//         &__textarea
//             border-radius: 5px 5px 0 5px
//             outline: none
//             border: 1px solid $color1
//             margin-top: 20px
//             height: 30vh
//             font-size: 18px
//         &__submit
//             border-radius: 10px
//             border: none
//             background-color: $color1
//             color: $colorLight
//             padding: 10px
//             font-size: 18px
//             margin-top: 20px
//             &:hover 
//                 cursor: pointer
//                 background-color: $color2
//     &__warning
//         color: $colorGrey
//         font-size: 14px

// .updateArticleForm
//     display: flex
//     flex-direction: column
//     &__label
//         font-size: 20px
//     &__textarea
//         border-radius: 5px 5px 0 5px
//         outline: none
//         border: 1px solid $color1
//         margin-top: 20px
//         height: 20vh
//         font-size: 18px
//     &__submit
//         border-radius: 10px
//         border: none
//         background-color: $color1
//         color: $colorLight
//         padding: 10px
//         font-size: 18px
//         margin-top: 20px
//         &:hover 
//             cursor: pointer
//             background-color: $color2
//         &--delete
//             background-color: rgb(160, 11, 11)
//             &:hover
//                 background-color: rgb(180, 31, 31)




@keyframes rotatingCloseButton 
    0% 
        transform: rotate(0deg)
    
    50% 
        transform: rotate(360deg)
    
    100% 
        transform: rotate(0deg)
    
